# Server web port
#server.port=8082
# QA Demo
server.port=9898


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200 

spring.data.rest.detection-strategy=annotated

#okta.oauth2.client-id={yourClientId}
#okta.oauth2.issuer=https://{yourOktaDomain}/oauth2/default\
okta.oauth2.client-id=0oa8pad56hOLTmKY35d7
okta.oauth2.issuer=https://dev-50610299.okta.com/oauth2/default

#keytool -genkeypair -alias luv2code -keystore src/main/resources/luv2code-keystore.p12 -keypass secret -storeType PKCS12 -storepass secret -keyalg RSA -keysize 2048 -validity 365 -dname "C=US, ST=Pennsylvania, L=Philadelphia, O=luv2code, OU=Training Backend, CN=localhost" -ext "SAN=dns:localhost"
#keytool -list -v -alias luv2code -keystore src/main/resources/luv2code-keystore.p12 -storepass secret


#####
# HTTPS configuration
#####

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

#####
# Environments
#####
#DEV https://localhost:8082
#QA https://qa.myapp.mycompany.com:9898
#PROD https://myapp.mycompany.com:443

#####
#
# Payment Processing with Stripe
#
#####

stripe.key.secret=sk_test_etc